{
  "name": "乃木坂46 Music Quiz",
  "short_name": "N46 Music Quiz",
  "start_url": "./",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#7e1083",
  "icons": [
    {
      "src": "assets/icons/logo.png",
      "type": "image/png", "sizes": "144x144"
    }
  ]
}
